.mosaic_banner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 220px 220px;
    grid-gap: 20px;

    &-item {
        position: relative;
        overflow: hidden;

        &:first-child {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }

        .info {
            position: absolute;
            color: #fff;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 30px;

            .title {
                font-size: 24px;
                margin-bottom: 5px;
            }

            .from {
                font-size: 11px;
                text-transform: uppercase;
                margin-bottom: -10px;
            }

            .currency {
                font-size: 21px;
            }

            .value {
                font-size: 29px;
            }

            .cents {
                font-size: 20px;
                position: relative;
                bottom: 5px;
            }

            a {
                display: block;
                text-align: center;
                border: 2px solid #fff;
                color: #fff;
                font-size: 12px;
                margin-top: 10px;
                text-transform: uppercase;
                padding: 2px 5px;
                transition: .5s;
                font-weight: 500;
                width: 100px;

                &:hover {
                    background-color: #fff;
                    color: $color1;
                }
            }
        }
    }
    @media (max-width: 991px) {
        grid-template-columns: auto auto;
    }

    @media (max-width: 767px) {
        display: block;

        &-item.first {
            display: none;
        }
    }
}